{
  "expo": {
    "name": "Country BucketList",
    "slug": "CountryBucketList",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196f3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.npdevelopment.countrybucketlist",
      "versionCode": 5,
      "permissions": ["WAKE_LOCK"]
    }
  }
}
